{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9221360875757463,
        "y": 4.40552470948692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2217152358896017,
        "y": 4.526562542119078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.093796249305793,
        "y": 4.9
      },
      "nextControl": {
        "x": 4.928904032402032,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 4.3
      },
      "prevControl": {
        "x": 5.462400340002911,
        "y": 4.687599659997089
      },
      "nextControl": {
        "x": 6.029431128872861,
        "y": 4.120568871127139
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.762338855585308,
        "y": 3.3876611444146913
      },
      "nextControl": {
        "x": 6.762338855585308,
        "y": 3.3876611444146913
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.023762796409521,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.571604426347008,
        "y": 4.65
      },
      "nextControl": {
        "x": 3.126279833123154,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.860836636851845,
        "y": 4.895144706584057
      },
      "nextControl": {
        "x": 2.860836636851845,
        "y": 4.895144706584057
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.90067361161508,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.382989854840217,
        "y": 4.782780123535237
      },
      "nextControl": {
        "x": 5.382989854840217,
        "y": 4.782780123535237
      },
      "holonomicAngle": -5.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.848362830654233,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.482986464270405,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.199546815355008,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9256498557639972,
        "y": 4.408697589716608
      },
      "prevControl": {
        "x": 2.3951079325769764,
        "y": 4.6383337037507415
      },
      "nextControl": {
        "x": 2.3951079325769764,
        "y": 4.6383337037507415
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110351755425732,
        "y": 4.933163911466712
      },
      "prevControl": {
        "x": 5.017450510234039,
        "y": 4.933163911466712
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "retractIntake"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 6.2,
      "names": [
        "retractIntake"
      ]
    }
  ]
}